{
    "embed": {
        "thumbnail": "https://cdn.discordapp.com/attachments/824038134165274675/880675866047311943/yeti-logo.png",
        "colors": {
            "default": "#379c6f",
            "warning": "#ffc107",
            "danger": "#dc3545"

        }
    }
}